# christian-book-resources

./: pom.xml
src/main/java/com/sba/cbr/controller/admin/: AdminHomeServlet.java  CreateUserServlet.java  ListUsersServlet.java  UserEditServlet.java
src/main/java/com/sba/cbr/controller/frontend/: HomeServlet.java
src/main/java/com/sba/cbr/dao/: GenericDAO.java  JpaDAO.java  UserDAO.java
src/main/java/com/sba/cbr/dataobjects/: RCategory.java  RUser.java
src/main/java/com/sba/cbr/entity/: AuditFields.java  BaseEntity.java  Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  User.java
src/main/java/com/sba/cbr/entity2/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java
src/main/java/com/sba/cbr/service/: UserServices.java
src/main/java/com/sba/cbr/util/: Email.java  EmailValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: footer.jsp  header.jsp  index.jsp  list_users.jsp  message.jsp  user_form.jsp  user_list.jsp
src/main/webapp/frontend/: footer.jsp  header.jsp  index.jsp  login.jsp
test/com/sba/cbr/entity/: CategoryTest.java  UserTest.java
test/com/sba/dao/: UserDAOTest.java
